CONVEX_DEPLOY_KEY = GET_FROM_YOUR_CONVEX_ACCOUNT # FOR PRODUCTION
CONVEX_DEPLOYMENT = GET_FROM_YOUR_CONVEX_ACCOUNT # FOR DEVELOPMENT
NEXT_PUBLIC_CONVEX_URL = GET_FROM_YOUR_CONVEX_ACCOUNT
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = 
CLERK_SECRET_KEY = GET_FROM_YOUR_CLERK_ACCOUNT
LIVEBLOCK_API_SECRET_KEY = GET_FROM_YOUR_LIVEBLOCKS_ACCOUNT

CLERK_SIGN_UP_URL = /sign-up
CLERK_SIGN_IN_FORCE_REDIRECT_URL = /
CLERK_SIGN_UP_FORCE_REDIRECT_URL = /
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = /
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = /